{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "MoviesAPI": "Warning"
    }
  },

  "frontend_url": "http://localhost:4200",
  "keyjwt" : "HYNUT64576YBHNMYT645YNTDMUMD336YDNTRYDMYTM678AABWEAVR2354RURM", 
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=MoviesAPI;Integrated Security=True",
    "AzureStorageConnection": "connection string" 
  }
}
